# Chat-Application-Frontend-Android

./: README.md  build.gradle.kts  refactor.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/company/myapplication/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/com/company/myapplication/core/config/: BackendSelector.kt  RemoteConfigManager.kt
app/src/main/java/com/company/myapplication/core/error/: FeatureUnavailableException.kt
app/src/main/java/com/company/myapplication/core/network/: AuthInterceptor.kt
app/src/main/java/com/company/myapplication/core/util/: ToastHelper.kt
app/src/main/java/com/company/myapplication/data/api/: ApiService.kt  AuthApi.kt  ConversationApi.kt  FcmApi.kt  FeedApi.kt  FriendApi.kt  UserApi.kt
app/src/main/java/com/company/myapplication/data/firestore/: FirestoreCollections.kt
app/src/main/java/com/company/myapplication/data/firestore/datasource/: AuthFirebaseAuthDataSource.kt  AuthFirestoreDataSource.kt  ConversationFirestoreDataSource.kt  FcmFirestoreDataSource.kt  FeedFirestoreDataSource.kt  FriendFirestoreDataSource.kt  UserFirestoreDataSource.kt
app/src/main/java/com/company/myapplication/data/model/: LoginRequest.kt  LoginResponse.kt  Message.kt  RegisterRequest.kt  UserChatPreview.kt
app/src/main/java/com/company/myapplication/data/model/auth/: Login.kt  Register.kt
app/src/main/java/com/company/myapplication/data/model/chat/: BoxChat.kt  ChatContent.kt  Conversation.kt  Mesage.kt  UserChatPreview.kt
app/src/main/java/com/company/myapplication/data/model/fcm/: FcmTokenResponse.kt  (+1 more)
app/src/main/java/com/company/myapplication/data/repository/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  FcmRepositoryImpl.kt  FeedRepositoryImpl.kt  FriendRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/company/myapplication/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/company/myapplication/domain/repository/: AuthRepository.kt  ConversationRepository.kt  FcmRepository.kt  FeedRepository.kt  FriendRepository.kt  UserRepository.kt
app/src/main/java/com/company/myapplication/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/company/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/company/myapplication/repository/: AuthInterceptor.kt  AuthRepository.kt  ConversationRepository.kt  FcmRepository.kt  FeedRepository.kt  FriendRepository.kt  UserRepository.kt
app/src/main/java/com/company/myapplication/repository/apiconfig/: ApiConfig.kt
app/src/main/java/com/company/myapplication/repository/interceptor/: AuthInterceptor.kt
app/src/main/java/com/company/myapplication/ui/home/: BottomNavigationBar.kt  CallActivity.kt  ChatItem.kt  ContactActivity.kt  CreateMessageButton.kt  HomeActivity.kt  MessengerTopBar.kt  MomentActivity.kt  SearchBar.kt  SettingActivity.kt
app/src/main/java/com/company/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/company/myapplication/ui/register/: RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/company/myapplication/ui/splash/: SplashScreen.kt
app/src/main/java/com/company/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/company/myapplication/util/: CustomColors.kt  CustomMapper.kt  DataChangeHelper.kt  UserPreferences.kt  UserSharedPreferences.kt
app/src/main/java/com/company/myapplication/viewmodel/: AuthViewModel.kt  ConversationViewModel.kt  FeedViewModel.kt  FriendViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow_left_short.xml  arrow_up_circle_fill.xml  bell_fill.xml  camera.xml  filter_square.xml  info_circle.xml  paperclip.xml  pencil_square.xml  person.xml  person_plus.xml  photo_camera_20px.xml  plus_square.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
